.content-change-enter-active
  transition: all .33s ease

.content-change-leave-active
  transition: all .12s ease

.content-change-enter, .content-change-leave-to
  opacity: 0
  transform: translateY(30px)

.message-change-enter-active
  transition: all .33s ease

.message-change-leave-active
  transition: all .12s ease

.message-change-enter, .content-change-leave-to
  opacity: 0
