@font-face
  font-family: 'Moderat'
  src: url('~assets/fonts/Moderat-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Moderat'
  src: url('~assets/fonts/Moderat-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  
html
  font-family: 'Moderat', 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

button, input, select, input::-webkit-input-placeholder
  font-family: 'Moderat', 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  color: black

input::-webkit-input-placeholder
  opacity: .4



